[gd_scene load_steps=4 format=3 uid="uid://bmdpf0qns06ig"]

[ext_resource type="Script" path="res://Objects/FieldRow/field_row.gd" id="1_p3tfu"]
[ext_resource type="PackedScene" uid="uid://n38birkjbbmb" path="res://Objects/Sprinkler/sprinkler.tscn" id="2_l5iie"]
[ext_resource type="PackedScene" uid="uid://gqb4c4yj45gp" path="res://Objects/CircleVisual/circle_visual.tscn" id="3_7h6vf"]

[node name="FieldRow" type="Node2D"]
script = ExtResource("1_p3tfu")

[node name="Sprinkler" parent="." node_paths=PackedStringArray("field_row", "nozzle_parent") instance=ExtResource("2_l5iie")]
field_row = NodePath("..")
nozzle_parent = NodePath("..")

[node name="CircleVisual" parent="Sprinkler" node_paths=PackedStringArray("field_row") instance=ExtResource("3_7h6vf")]
field_row = NodePath("../..")

[node name="PointsTimer" type="Timer" parent="."]
autostart = true

[connection signal="timeout" from="PointsTimer" to="." method="_on_points_timer_timeout"]
