[gd_scene load_steps=4 format=3 uid="uid://cscn34776cjny"]

[ext_resource type="Script" path="res://Objects/Weather/Effects/Rain/rain_weather_effect.gd" id="1_ufp2j"]
[ext_resource type="PackedScene" uid="uid://bcf5tuvvbo1bl" path="res://Objects/HydrationModifier/hydration_modifier.tscn" id="2_mao25"]
[ext_resource type="Texture2D" uid="uid://b2o5is7ohin8k" path="res://Art/Sprites/WeatherIcons/RainWeatherIcon.png" id="3_m8fjk"]

[node name="RainWeatherEffect" type="Node"]
script = ExtResource("1_ufp2j")
hydration_modifier_packed = ExtResource("2_mao25")
weather_icon = ExtResource("3_m8fjk")
hydration_modifier_amount = 10.0
duration_range = Vector2(8, 16)
