[gd_scene load_steps=18 format=3 uid="uid://cscn34776cjny"]

[ext_resource type="Script" path="res://Objects/Weather/Effects/Rain/rain_weather_effect.gd" id="1_ufp2j"]
[ext_resource type="PackedScene" uid="uid://bcf5tuvvbo1bl" path="res://Objects/HydrationModifier/hydration_modifier.tscn" id="2_mao25"]
[ext_resource type="AudioStream" uid="uid://n388vsfk27ym" path="res://Audio/SFX/External/HeltonYan-WeatherEffects/WE Heavy Outside Rain 1.wav" id="2_s2ruj"]
[ext_resource type="Texture2D" uid="uid://b2o5is7ohin8k" path="res://Art/Sprites/WeatherIcons/RainWeatherIcon.png" id="3_m8fjk"]
[ext_resource type="AudioStream" uid="uid://cnut05robg008" path="res://Audio/SFX/External/HeltonYan-WeatherEffects/WE Heavy Outside Rain 2.wav" id="3_y8854"]
[ext_resource type="AudioStream" uid="uid://ncrbpc55f43g" path="res://Audio/SFX/External/HeltonYan-WeatherEffects/WE Heavy Outside Rain 3.wav" id="4_lj4vx"]
[ext_resource type="Texture2D" uid="uid://okfrt08oq3eg" path="res://Art/Sprites/WaterDroplet.png" id="4_q1upa"]
[ext_resource type="AudioStream" uid="uid://duhjg7b138yp" path="res://Audio/SFX/External/HeltonYan-WeatherEffects/WE Heavy Outside Rain 4.wav" id="5_mbckj"]
[ext_resource type="AudioStream" uid="uid://doj01w5xc2pqn" path="res://Audio/SFX/External/HeltonYan-WeatherEffects/WE Heavy Outside Rain 5.wav" id="6_rkfqc"]
[ext_resource type="AudioStream" uid="uid://d2feelpawqbp6" path="res://Audio/SFX/External/HeltonYan-WeatherEffects/WE Heavy Outside Rain 6.wav" id="7_3vuce"]
[ext_resource type="AudioStream" uid="uid://b42m05jh4se4r" path="res://Audio/SFX/External/HeltonYan-WeatherEffects/WE Heavy Outside Rain 7.wav" id="8_n824s"]
[ext_resource type="AudioStream" uid="uid://b6k84oic31pmf" path="res://Audio/SFX/External/HeltonYan-WeatherEffects/WE Heavy Outside Rain 8.wav" id="9_oxkht"]
[ext_resource type="AudioStream" uid="uid://d0dud4vwts0ij" path="res://Audio/SFX/External/HeltonYan-WeatherEffects/WE Heavy Outside Rain 9.wav" id="10_i1mrv"]
[ext_resource type="AudioStream" uid="uid://vrvdhnvru0fa" path="res://Audio/SFX/External/HeltonYan-WeatherEffects/WE Heavy Outside Rain 10.wav" id="11_ngcp1"]
[ext_resource type="Script" path="res://Objects/zMisc/audio_fader.gd" id="15_dinu3"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_d43y5"]
particle_flag_align_y = true
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(1, 1, 1)
gravity = Vector3(-48, 98, 0)
scale_min = 0.5
scale_max = 0.5
color = Color(0, 0, 1, 0.498039)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_nb6i1"]
bg_color = Color(0.14902, 0.2, 0.329412, 0.443137)

[node name="RainWeatherEffect" type="Node" node_paths=PackedStringArray("rain_particle_system", "rain_audio_player", "rain_screen_tint")]
script = ExtResource("1_ufp2j")
rain_particle_system = NodePath("RainParticleSystem")
rain_audio_player = NodePath("RainAudioPlayer")
rain_screen_tint = NodePath("CanvasLayer/RainScreenTint")
rain_audio_options = Array[AudioStream]([ExtResource("2_s2ruj"), ExtResource("3_y8854"), ExtResource("4_lj4vx"), ExtResource("5_mbckj"), ExtResource("6_rkfqc"), ExtResource("7_3vuce"), ExtResource("8_n824s"), ExtResource("9_oxkht"), ExtResource("10_i1mrv"), ExtResource("11_ngcp1")])
offset_from_field = Vector2(100, -100)
x_bound_padding = 100.0
hydration_modifier_packed = ExtResource("2_mao25")
weather_icon = ExtResource("3_m8fjk")
hydration_modifier_amount = 4.0
hydration_modifier_delay = 2.0
duration_range = Vector2(8, 12)

[node name="RainParticleSystem" type="GPUParticles2D" parent="."]
modulate = Color(0, 0, 1, 1)
amount = 100
process_material = SubResource("ParticleProcessMaterial_d43y5")
texture = ExtResource("4_q1upa")
lifetime = 5.0

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="RainScreenTint" type="Panel" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_nb6i1")

[node name="RainAudioPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_y8854")
volume_db = -18.0
script = ExtResource("15_dinu3")
