[gd_scene load_steps=3 format=3 uid="uid://drs1mwdxpmdhn"]

[ext_resource type="Script" uid="uid://d4e51wwqkrv7s" path="res://GenericUI/BetweenLevelMenu/mid_game_menu_generic.gd" id="1_gbyey"]
[ext_resource type="Theme" uid="uid://cmmx2yk0364n8" path="res://GenericUI/Resources/Themes/Generic_GUI_Theme.tres" id="2_q0naf"]

[node name="MidGameMenuGeneric" type="CanvasLayer"]
script = ExtResource("1_gbyey")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_q0naf")

[node name="Panel" type="Panel" parent="Control"]
self_modulate = Color(0.968627, 1, 1, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_q0naf")

[node name="Label" type="Label" parent="Control/Panel"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -250.0
offset_top = 27.615
offset_right = 250.0
offset_bottom = 127.615
grow_horizontal = 2
theme = ExtResource("2_q0naf")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 32
text = "Display Round Score Here"
horizontal_alignment = 1

[node name="Continue" type="Button" parent="Control"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -10.0
offset_top = -120.0
offset_right = 10.0
offset_bottom = -100.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 32
text = "Continue"

[connection signal="button_up" from="Control/Continue" to="." method="_on_continue_button_up"]
