[gd_scene load_steps=4 format=3 uid="uid://bnsioq3xc7i5m"]

[ext_resource type="Script" path="res://Objects/GameProgressManager/game_progress_manager.gd" id="1_grn6f"]
[ext_resource type="Script" path="res://Objects/zMisc/scene_transition.gd" id="2_eq3or"]
[ext_resource type="PackedScene" uid="uid://bo2w76svgt1ka" path="res://Objects/GameScenes/score_screen.tscn" id="2_q2mcn"]

[node name="GameProgressManager" type="Node" node_paths=PackedStringArray("scene_transition", "game_pause_timer")]
script = ExtResource("1_grn6f")
to_scene = ExtResource("2_q2mcn")
scene_transition = NodePath("SceneTransition")
game_pause_timer = NodePath("GamePauseTimer")
num_dead_rows_before_transition = 5
difficulty_reduction_amount_on_crop_death = 2.125
initial_season_points = 15000
season_points_increase_growth = 15000

[node name="SceneTransition" type="Node" parent="."]
script = ExtResource("2_eq3or")

[node name="GamePauseTimer" type="Timer" parent="."]
one_shot = true

[connection signal="timeout" from="GamePauseTimer" to="." method="_on_game_pause_timer_timeout"]
