[gd_scene load_steps=4 format=3 uid="uid://c3g82syrkn4dl"]

[ext_resource type="Script" uid="uid://bfr3urkv28b62" path="res://GenericUI/CreditsMenu/credits_menu_generic.gd" id="1_3cutv"]
[ext_resource type="Theme" uid="uid://cmmx2yk0364n8" path="res://GenericUI/Resources/Themes/Generic_GUI_Theme.tres" id="2_hpwid"]
[ext_resource type="Theme" uid="uid://b7s80u668od01" path="res://GenericUI/Resources/Themes/Generic_Banner.tres" id="3_3cutv"]

[node name="CreditsMenu" type="CanvasLayer" node_paths=PackedStringArray("NextButton", "BackButton", "MainMenuButton")]
script = ExtResource("1_3cutv")
NextButton = NodePath("Panel/Next")
BackButton = NodePath("Panel/Back")
MainMenuButton = NodePath("Panel/MainMenu")

[node name="Panel" type="Panel" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_hpwid")

[node name="Next" type="Button" parent="Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 21.5
offset_top = 144.0
offset_right = 78.5
offset_bottom = 187.0
grow_horizontal = 2
grow_vertical = 2
text = "Next"

[node name="Back" type="Button" parent="Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -78.5
offset_top = 144.0
offset_right = -21.5
offset_bottom = 187.0
grow_horizontal = 2
grow_vertical = 2
disabled = true
text = "Back"

[node name="Panel1" type="Control" parent="Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="Panel/Panel1"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -602.0
offset_top = 41.0
offset_right = 604.0
offset_bottom = 150.0
grow_horizontal = 2
grow_vertical = 2
text = "
"
horizontal_alignment = 1
autowrap_mode = 2

[node name="MainMenu" type="Button" parent="Panel"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -71.0
offset_top = -93.0
offset_right = 71.0
offset_bottom = -50.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 18
text = "Main Menu"

[node name="Label" type="Label" parent="Panel"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -158.0
offset_top = 50.0
offset_right = 158.0
offset_bottom = 150.0
grow_horizontal = 2
theme = ExtResource("3_3cutv")
theme_override_font_sizes/font_size = 48
text = "Credits"
