[gd_scene load_steps=5 format=3 uid="uid://b4x3d7vt3svil"]

[ext_resource type="Script" path="res://Objects/zMisc/scene_transition.gd" id="1_n6snh"]
[ext_resource type="Theme" uid="uid://brpv3hhm8o0c7" path="res://Objects/UI/ui_theme.tres" id="2_1p4nr"]
[ext_resource type="PackedScene" uid="uid://c5uifoyqfxjke" path="res://Objects/MusicPlayerNotifier/music_player_notifier.tscn" id="3_ynvgf"]
[ext_resource type="AudioStream" uid="uid://dgj0gjae345wv" path="res://Audio/Music/External/cat2x-RetroRPG/Festive.ogg" id="4_3ayel"]

[node name="TutorialScreen1" type="CanvasLayer"]
script = ExtResource("1_n6snh")

[node name="Panel" type="Panel" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Buttons" type="HBoxContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 296.0
offset_top = 556.0
offset_right = -296.0
offset_bottom = -52.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 185
alignment = 1

[node name="Back" type="Button" parent="Panel/Buttons"]
custom_minimum_size = Vector2(457.935, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("2_1p4nr")
text = "Back"

[node name="VBoxContainer" type="VBoxContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 46.0
offset_top = 24.0
offset_right = -46.0
offset_bottom = -264.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 50
alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="Panel/VBoxContainer"]
layout_mode = 2
alignment = 2

[node name="Label" type="Label" parent="Panel/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme = ExtResource("2_1p4nr")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 16
text = "Dream Mix"
vertical_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="Panel/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label2" type="Label" parent="Panel/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme = ExtResource("2_1p4nr")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 16
text = "https://dreammix.itch.io/keyboard-keys-for-ui"
horizontal_alignment = 2
vertical_alignment = 1

[node name="HBoxContainer2" type="HBoxContainer" parent="Panel/VBoxContainer"]
layout_mode = 2
alignment = 2

[node name="Label" type="Label" parent="Panel/VBoxContainer/HBoxContainer2"]
layout_mode = 2
theme = ExtResource("2_1p4nr")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 16
text = "josehzz"
vertical_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="Panel/VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label2" type="Label" parent="Panel/VBoxContainer/HBoxContainer2"]
layout_mode = 2
theme = ExtResource("2_1p4nr")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 16
text = "https://opengameart.org/content/farming-crops-16x16"
horizontal_alignment = 2
vertical_alignment = 1

[node name="HBoxContainer3" type="HBoxContainer" parent="Panel/VBoxContainer"]
layout_mode = 2
alignment = 2

[node name="Label" type="Label" parent="Panel/VBoxContainer/HBoxContainer3"]
layout_mode = 2
theme = ExtResource("2_1p4nr")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 16
text = "lunar-glitch"
vertical_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="Panel/VBoxContainer/HBoxContainer3"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label2" type="Label" parent="Panel/VBoxContainer/HBoxContainer3"]
layout_mode = 2
theme = ExtResource("2_1p4nr")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 16
text = "https://lunar-glitch.itch.io/farming-rpg-gui"
horizontal_alignment = 2
vertical_alignment = 1

[node name="HBoxContainer4" type="HBoxContainer" parent="Panel/VBoxContainer"]
layout_mode = 2
alignment = 2

[node name="Label" type="Label" parent="Panel/VBoxContainer/HBoxContainer4"]
layout_mode = 2
theme = ExtResource("2_1p4nr")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 16
text = "cat2x"
vertical_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="Panel/VBoxContainer/HBoxContainer4"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label2" type="Label" parent="Panel/VBoxContainer/HBoxContainer4"]
layout_mode = 2
theme = ExtResource("2_1p4nr")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 16
text = "https://cat2x.itch.io/retro-rpg-music-pack"
horizontal_alignment = 2
vertical_alignment = 1

[node name="HBoxContainer5" type="HBoxContainer" parent="Panel/VBoxContainer"]
layout_mode = 2
alignment = 2

[node name="Label" type="Label" parent="Panel/VBoxContainer/HBoxContainer5"]
layout_mode = 2
theme = ExtResource("2_1p4nr")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 16
text = "Kenmi"
vertical_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="Panel/VBoxContainer/HBoxContainer5"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label2" type="Label" parent="Panel/VBoxContainer/HBoxContainer5"]
layout_mode = 2
theme = ExtResource("2_1p4nr")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 16
text = "https://kenmi-art.itch.io/cute-fantasy-rpg"
horizontal_alignment = 2
vertical_alignment = 1

[node name="HBoxContainer6" type="HBoxContainer" parent="Panel/VBoxContainer"]
layout_mode = 2
alignment = 2

[node name="Label" type="Label" parent="Panel/VBoxContainer/HBoxContainer6"]
layout_mode = 2
theme = ExtResource("2_1p4nr")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 16
text = "Helton Yan"
vertical_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="Panel/VBoxContainer/HBoxContainer6"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label2" type="Label" parent="Panel/VBoxContainer/HBoxContainer6"]
layout_mode = 2
theme = ExtResource("2_1p4nr")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 16
text = "https://heltonyan.itch.io/weatherelements"
horizontal_alignment = 2
vertical_alignment = 1

[node name="HBoxContainer7" type="HBoxContainer" parent="Panel/VBoxContainer"]
layout_mode = 2
alignment = 2

[node name="Label" type="Label" parent="Panel/VBoxContainer/HBoxContainer7"]
layout_mode = 2
theme = ExtResource("2_1p4nr")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 16
text = "SomeoneCool15 (Pixabay)"
vertical_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="Panel/VBoxContainer/HBoxContainer7"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label2" type="Label" parent="Panel/VBoxContainer/HBoxContainer7"]
layout_mode = 2
theme = ExtResource("2_1p4nr")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 16
text = "https://pixabay.com/sound-effects/crackling-fire-35695/"
horizontal_alignment = 2
vertical_alignment = 1

[node name="HBoxContainer8" type="HBoxContainer" parent="Panel/VBoxContainer"]
layout_mode = 2
alignment = 2

[node name="Label" type="Label" parent="Panel/VBoxContainer/HBoxContainer8"]
layout_mode = 2
theme = ExtResource("2_1p4nr")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 16
text = "rdneubauer (Pixabay)"
vertical_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="Panel/VBoxContainer/HBoxContainer8"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label2" type="Label" parent="Panel/VBoxContainer/HBoxContainer8"]
layout_mode = 2
theme = ExtResource("2_1p4nr")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 16
text = "https://pixabay.com/sound-effects/metal-squeak-2-91858/"
horizontal_alignment = 2
vertical_alignment = 1

[node name="MusicPlayerNotifier" parent="." instance=ExtResource("3_ynvgf")]
audio = ExtResource("4_3ayel")

[connection signal="pressed" from="Panel/Buttons/Back" to="." method="transition_scene" binds= ["res://Objects/GameScenes/credits_1.tscn"]]
