[gd_scene load_steps=15 format=3 uid="uid://yamxwm88fwrg"]

[ext_resource type="Script" path="res://Objects/zMisc/scene_transition.gd" id="1_brdhr"]
[ext_resource type="Theme" uid="uid://brpv3hhm8o0c7" path="res://Objects/UI/ui_theme.tres" id="2_nckps"]
[ext_resource type="Texture2D" uid="uid://b2kx5j0m6w0b3" path="res://Art/External/Kenmi-CuteFantasyRPG/Player/Player.png" id="3_ctxp1"]
[ext_resource type="Script" path="res://Objects/zMisc/texture_rect_anim_player.gd" id="4_414cs"]
[ext_resource type="PackedScene" uid="uid://c5uifoyqfxjke" path="res://Objects/MusicPlayerNotifier/music_player_notifier.tscn" id="5_boj5d"]
[ext_resource type="Texture2D" uid="uid://lxvk12nxdq6v" path="res://Art/External/DreamMix-PixelKeyboardKeys/Keyboard Letters and Symbols.png" id="5_m47lt"]
[ext_resource type="AudioStream" uid="uid://dgj0gjae345wv" path="res://Audio/Music/External/cat2x-RetroRPG/Festive.ogg" id="6_d2wm8"]

[sub_resource type="AtlasTexture" id="AtlasTexture_wu7qo"]
atlas = ExtResource("3_ctxp1")
region = Rect2(0, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xqsmq"]
atlas = ExtResource("3_ctxp1")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7f62a"]
atlas = ExtResource("3_ctxp1")
region = Rect2(0, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_anj3p"]
atlas = ExtResource("5_m47lt")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_hjvrm"]
atlas = ExtResource("5_m47lt")
region = Rect2(96, 208, 16, 16)

[sub_resource type="LabelSettings" id="LabelSettings_8lsre"]
line_spacing = 7.715

[sub_resource type="AtlasTexture" id="AtlasTexture_1hn3a"]
atlas = ExtResource("5_m47lt")
region = Rect2(48, 0, 16, 16)

[node name="TutorialScreen" type="CanvasLayer"]
script = ExtResource("1_brdhr")

[node name="Panel" type="Panel" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Buttons" type="HBoxContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 40.0
offset_top = 436.0
offset_right = -40.0
offset_bottom = -52.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 185
alignment = 1

[node name="MainMenu" type="Button" parent="Panel/Buttons"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("2_nckps")
text = "MAIN MENU"

[node name="Play" type="Button" parent="Panel/Buttons"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("2_nckps")
text = "PLAY"

[node name="PlayerAnims" type="HBoxContainer" parent="Panel"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -672.0
offset_bottom = -520.0
alignment = 1

[node name="PlayerLeft" type="TextureRect" parent="Panel/PlayerAnims"]
layout_mode = 2
texture = SubResource("AtlasTexture_wu7qo")
expand_mode = 3
stretch_mode = 4
script = ExtResource("4_414cs")
fps = 8.0
start_x = 0
end_x = 5

[node name="PlayerIdle" type="TextureRect" parent="Panel/PlayerAnims"]
layout_mode = 2
texture = SubResource("AtlasTexture_xqsmq")
expand_mode = 3
stretch_mode = 4
script = ExtResource("4_414cs")
fps = 8.0
start_x = 0
end_x = 5

[node name="PlayerRight" type="TextureRect" parent="Panel/PlayerAnims"]
layout_mode = 2
texture = SubResource("AtlasTexture_7f62a")
expand_mode = 3
stretch_mode = 4
script = ExtResource("4_414cs")
fps = 8.0
start_x = 0
end_x = 5

[node name="ArrowKeys" type="HBoxContainer" parent="Panel"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 100.0
offset_right = -672.0
offset_bottom = -420.0
alignment = 1

[node name="ArrowLeft" type="TextureRect" parent="Panel/ArrowKeys"]
layout_mode = 2
texture = SubResource("AtlasTexture_anj3p")
expand_mode = 3
stretch_mode = 4

[node name="Buffer" type="TextureRect" parent="Panel/ArrowKeys"]
layout_mode = 2
texture = SubResource("AtlasTexture_hjvrm")
expand_mode = 3
stretch_mode = 4

[node name="Label" type="Label" parent="Panel/ArrowKeys/Buffer"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -1.0
offset_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_nckps")
theme_override_colors/font_color = Color(1, 1, 1, 1)
text = "MOVE WITH ARROW KEYS"
label_settings = SubResource("LabelSettings_8lsre")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="ArrowRight" type="TextureRect" parent="Panel/ArrowKeys"]
layout_mode = 2
texture = SubResource("AtlasTexture_1hn3a")
expand_mode = 3
stretch_mode = 4

[node name="MusicPlayerNotifier" parent="." instance=ExtResource("5_boj5d")]
audio = ExtResource("6_d2wm8")

[connection signal="pressed" from="Panel/Buttons/MainMenu" to="." method="transition_scene" binds= ["res://Objects/GameScenes/main_menu.tscn"]]
[connection signal="pressed" from="Panel/Buttons/Play" to="." method="transition_scene" binds= ["res://Objects/GameScenes/main_game.tscn"]]
